[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = brave.core.controller:RootController

web.cache = True
web.cache.data_dir = /tmp
web.cache.regions = general, texting
web.cache.general.expire = 86400
web.cache.texting.expire = 604800

web.sessions = True
web.sessions.data_dir = /tmp
web.sessions.lock_dir = /tmp

web.locale.i18n = True
web.locale.path = %(here)s/brave/core/locale
web.locale.fallback = en

web.auth = True
web.auth.name = user
web.auth.authenticate = brave.core.account.authentication:authenticate
web.auth.lookup = brave.core.account.authentication:lookup
web.auth.handler = /account/authenticate
web.auth.intercept = 401

web.static = True
web.static.path = %(here)s/brave/core/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

db.connections = main

db.main.engine = mongoengine
db.main.model = brave.core.model
db.main.url = mongo://localhost/adam

# You need to manually create the maildir:
# mkdir -p mail/{cur,new,tmp}
mail.manager.use = immediate
mail.transport.use = maildir
mail.transport.directory = %(here)s/mail
mail.message.author = Brave Collective Core Services <noreply@braveineve.com>
#mail.message.bcc = noreply@example.com
mail.message.organization = Brave Collective
mail.blackmail.author = Brave Collective Core Services <noreply@braveineve.com>

# Development key; don't fuck around with this.
# It's also different in production.
yubico.client = 11609
yubico.key = 8pK5mqdwTGdE6QF4X8qNgsY0IOU=
yubico.secure = True

core.minimum_key_id = 3283828
core.recommended_key_mask = 8921088
# Values of Character, Account, and Corporation are acceptable
core.recommended_key_kind = Character
# How long Core should retain users login histories in days. MUST be an integer.
core.login_history_days = 30
# Require that the user have a key that meets the recommended key mask and kind in order to use that character for applications
core.require_recommended_key = True
# zxcvbn score required to accept passwords. 0-4. 0-2 are awful, 3 is meh, 4 is ok.
core.required_pass_strength = 3

# The name of the operator for this instance of Core.
core.operator = Alliance/Corp/Whatever Name Here

[loggers]
keys = root, core, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_core]
level = DEBUG
handlers = console
qualname = brave.core
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
