[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = brave.core.controller:RootController

web.cache = True
web.cache.data_dir = /tmp
web.cache.regions = general, texting
web.cache.general.expire = 86400
web.cache.texting.expire = 604800

web.sessions = True
web.sessions.data_dir = /tmp
web.sessions.lock_dir = /tmp

web.locale.i18n = True
web.locale.path = %(here)s/brave/core/locale
web.locale.fallback = en

web.auth = True
web.auth.name = user
web.auth.authenticate = brave.core.account.authentication:authenticate
web.auth.lookup = brave.core.account.authentication:lookup
web.auth.handler = /account/authenticate

web.static = True
web.static.path = %(here)s/brave/core/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

db.connections = main

db.main.engine = mongoengine
db.main.model = brave.core.model
db.main.url = mongo://localhost/adam

# You need to manually create the maildir:
# mkdir -p mail/{cur,new,tmp}
mail.manager.use = immediate
mail.transport.use = maildir
mail.transport.directory = %(here)s/mail
mail.message.author = Brave Collective Core Services <noreply@braveineve.com>
#mail.message.bcc = noreply@example.com
mail.message.organization = Brave Collective

# Development key; don't fuck around with this.
# It's also different in production.
yubico.client = 11609
yubico.key = 8pK5mqdwTGdE6QF4X8qNgsY0IOU=
yubico.secure = True

# Clearly for testing purposes.  Production differs.
api.endpoint = http://localhost:8080/api
api.identity = 5292f5de6f692bf7e20f9e57
api.key = fe3dc8bfb1745fb8a697fed5d6680143e9f22acac6bf3031c31ee737ff50e501


[loggers]
keys = root, core, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_core]
level = DEBUG
handlers = console
qualname = brave.core
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
